<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="custom.css">
  <title>MakeAPC.com | Build</title>
</head>
<body class="bg-dark bg-body">
  <nav class="navbar navbar-dark bg-dark bg-navbar p-3 px-5">
    <div class="navbar-brand">
      <i class="fas fa-hdd fa-2x mr-1"></i>
      <a href="home.html">
        <h2 class="d-inline-block">
          MAKEA<span class="catch">PC</span>
        </h2>
      </a>
    </div>
    <div>
      <a href="#" class="nav-link mx-auto" id="guide">Guide to Build</a>
    </div>
  </nav>

  <section id="nav-secondary" class="p-2 bg-secondary bg-secnav text-white text-center font-weight-bold">
    <h2>Component Picking</h2>
  </section>

  <div class="container">
    <section class="mt-5 text-white px-5 pb-5">
      <ul class="list-group" id="choose">
        <li id="processor" class="list-group-item bg-body p-0">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#cpuc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a CPU</span>
            </h3>
          </div>
          <div class="collapse" id="cpuc">
            <div class="row">
              <div class="col">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    <h4>
                      <a data-toggle="collapse" href="#icpuc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                        <i class="fas fa-plus-circle"></i>
                      </a>
                      <span class="font-weight-light">Choose an Intel CPU</span>
                    </h4>
                    <div class="collapse" id="icpuc">
                      <table class="table table-dark mt-4 bg-body">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Cores/Threads/Cache</th>
                            <th scope="col">Clock</th>
                            <th scope="col">Power Required</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Pentium Gold G5400</th>
                            <td>2C/4T/4MB Cache</td>
                            <td>3.70 Ghz</td>
                            <td>58 W</td>
                            <td>
                              ₹4799.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i3 9100F</th>
                            <td>4C/4T/6MB Cache</td>
                            <td>4.20 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹7780.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i5 9400F</th>
                            <td>6C/6T/9MB Cache</td>
                            <td>4.10 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹13400.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i5 9600K</th>
                            <td>6C/6T/9MB Cache</td>
                            <td>4.60 Ghz</td>
                            <td>95 W</td>
                            <td>
                              ₹21750.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i7 9700F</th>
                            <td>8C/8T/12MB Cache</td>
                            <td>4.70 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹32650.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i7 9700K</th>
                            <td>8C/8T/12MB Cache</td>
                            <td>4.90 Ghz</td>
                            <td>95 W</td>
                            <td>
                              ₹38500.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i9 9900KF</th>
                            <td>8C/16T/16MB Cache</td>
                            <td>5.00 Ghz</td>
                            <td>95 W</td>
                            <td>
                              ₹49500.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i9 9900X</th>
                            <td>10C/20T/19.25MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>165 W</td>
                            <td>
                              ₹45000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Core i9 9980XE</th>
                            <td>18C/36T/24.75MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>165 W</td>
                            <td>
                              ₹110000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>

                  <li class="list-group-item bg-secnav border rounded-0 mt-1">
                    <h4>
                      <a data-toggle="collapse" href="#acpuc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                        <i class="fas fa-plus-circle"></i>
                      </a>
                      <span class="font-weight-light">Choose an AMD CPU</span>
                    </h4>
                    <div class="collapse" id="acpuc">
                      <table class="table table-dark mt-4 bg-body">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Cores/Threads/Cache</th>
                            <th scope="col">Clock</th>
                            <th scope="col">Power Required</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Ryzen 3 2200G</th>
                            <td>4C/4T/8MB Cache</td>
                            <td>3.70 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹7000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 3 3200G</th>
                            <td>4C/4T/8MB Cache</td>
                            <td>4.00 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹8085.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 5 3400G</th>
                            <td>4C/8T/4MB Cache</td>
                            <td>4.20 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹13000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 5 3500</th>
                            <td>6C/6T/19MB Cache</td>
                            <td>4.10 Ghz</td>
                            <td>95 W</td>
                            <td>
                              ₹10500.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 5 3600</th>
                            <td>6C/12T/32MB Cache</td>
                            <td>4.20 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹16000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 5 3600X</th>
                            <td>6C/12T/32MB Cache</td>
                            <td>4.40 Ghz</td>
                            <td>95 W</td>
                            <td>
                              ₹19000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 7 3700X</th>
                            <td>8C/16T/32MB Cache</td>
                            <td>4.40 Ghz</td>
                            <td>65 W</td>
                            <td>
                              ₹29000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 7 3800X</th>
                            <td>8C/16T/32MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>105 W</td>
                            <td>
                              ₹32000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 9 3900X</th>
                            <td>12C/24T/64MB Cache</td>
                            <td>4.60 Ghz</td>
                            <td>105 W</td>
                            <td>
                              ₹40300.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Ryzen 9 3950X</th>
                            <td>16C/32T/64MB Cache</td>
                            <td>4.70 Ghz</td>
                            <td>105 W</td>
                            <td>
                              ₹69400.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Threadripper 2990WX</th>
                            <td>32C/64T/64MB Cache</td>
                            <td>4.20 Ghz</td>
                            <td>250 W</td>
                            <td>
                              ₹162400.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Threadripper 3960X</th>
                            <td>24C/48T/128MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>280 W</td>
                            <td>
                              ₹145750.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Threadripper 3970X</th>
                            <td>32C/64T/128MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>280 W</td>
                            <td>
                              ₹220210.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Threadripper 3990X</th>
                            <td>64C/128T/256MB Cache</td>
                            <td>4.50 Ghz</td>
                            <td>280 W</td>
                            <td>
                              ₹354000.00
                              <a href="#" class="btn btn-sm btn-outline-light rounded-0 ml-5">SELECT</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="processor-cooler" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#cpucc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a CPU Cooler</span>
            </h3>
          </div>
          <div class="collapse" id="cpucc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="motherboard" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#moboc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Motherboard</span>
            </h3>
          </div>
          <div class="collapse" id="moboc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="storage" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#storagec" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Storage</span>
            </h3>
          </div>
          <div class="collapse" id="storagec">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="graphics" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#gpuc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Graphic Card</span>
            </h3>
          </div>
          <div class="collapse" id="gpuc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="cabinet" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#casec" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Case</span>
            </h3>
          </div>
          <div class="collapse" id="casec">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="psu" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#psuc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Power Supply</span>
            </h3>
          </div>
          <div class="collapse" id="psuc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="drive" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#drivec" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose an Optical Drive</span>
            </h3>
          </div>
          <div class="collapse" id="drivec">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="monitor" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#monitorc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Monitor</span>
            </h3>
          </div>
          <div class="collapse" id="monitorc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="secondary-storage" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#secstoragec" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Secondary Storage</span>
            </h3>
          </div>
          <div class="collapse" id="secstoragec">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="keyboard" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#keyc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Keyboard</span>
            </h3>
          </div>
          <div class="collapse" id="keyc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="mouse" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#mousec" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose a Mouse</span>
            </h3>
          </div>
          <div class="collapse" id="mousec">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>

        <li id="os" class="list-group-item bg-body p-0 mt-2">
          <div class="border px-3 py-2">
            <h3>
              <a data-toggle="collapse" href="#osc" role="button" aria-expanded="false" aria-controls="collapseExample" id="change-icon">
                <i class="fas fa-plus-circle"></i>
              </a>
              <span class="font-weight-light">Choose an Operating System</span>
            </h3>
          </div>
          <div class="collapse" id="osc">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-group">
                  <li class="list-group-item bg-secnav border rounded-0">
                    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>